# Frabit, Backup and Recovery Toolkit for MySQL
#
# Template configuration file for an instance
#

[passive]
# Human readable description
description =  "Example of a Frabit passive server"

# #########################################################
# Passive server configuration
# #########################################################

# Local parameter that identifies a frabit server as 'passive'.
# A passive node uses as source for backups another frabit server
# instead of a PostgreSQL cluster.
# If a primary ssh command is specified, frabit will use it to establish a
# connection with the frabit "master" server.
# Empty by default it can be also set as global value.
primary_ssh_command = ssh frabit@backup

# Incremental backup settings
#reuse_backup = link

# Compression: must be identical to the source
#compression = gzip
